app {
  license="GPL-3.0-or-later"
  vcs-url="https://github.com/aphtech/Convert2EBRL"
  rdns-name="org.aph.convert2ebrl"
  version=0.1.0
  display-name="Convert2EBRL"
  fsname="convert2ebrl"
  description="Tool for converting BRF to eBraille."
  contact-email="cs@aph.org"
  vendor="American Printing House for the Blind"
  vendor-fsname="aph"
  inputs += "Convert2EBRL.dist"
  updates=background
  machines=[windows.amd64]
  windows {
    msix {
      reinstall-if-required=true
    }
  }
}
conveyor.compatibility-level = 18
